#! /bin/bash
#
# Aegir 3.x install scripts for Debian / Ubuntu
#
# on Github: https://github.com/argopecten/aegir-composer
#
# ***********************************
# settings for Aegir
# ***********************************

# 1) Aegir version
AEGIR_VERSION="3.185"  # 2020-06-06
#AEGIR_VERSION="3.184"  # 2019-12-18
# AEGIR_VERSION="dev-proba"
# https://docs.aegirproject.org

# 2) frontend & hostname:
AEGIR_HOST=`hostname -f`
SITE_URI=$AEGIR_HOST

# 3) aegir user name & email
AEGIR_CLIENT_NAME="admin"
AEGIR_CLIENT_EMAIL="$AEGIR_CLIENT_NAME@$AEGIR_HOST"

# 4) Aegir directories
#    See also composer.json "extra" settings!
#    Changes here could break the deployment at various places!
#    Modify only if you know what you are doing!

# - home of the aegir user
#   change only if you are familiar with Aegir source code!
AEGIR_HOME="/var/aegir"

# - aegir directory, we install it in this directory
#   default used to be: /var/aegir, could be someting else, but week support in code to change it
AEGIR_ROOT="$AEGIR_HOME"

# - Hostmaster directory: we install the frontend in this directory
#   default used to be: /var/aegir/hostmaster-7.x-3.185
AEGIR_HOSTMASTER="$AEGIR_ROOT/hostmaster"

# - Temporary download directory for Composer
#   composer install into this directory, and scripts move it to final aegir home later
TMPDIR_AEGIR="~/aegir/$AEGIR_VERSION"

# 5) database password for aegir user.
# Random password, will be stored in /var/aegir/.drush/server_localhost.alias.drushrc.php
AEGIR_DB_PASS=$(openssl rand -base64 12)
