#! /bin/bash
#
# Aegir 3.x install scripts for Debian / Ubuntu
#
# on Github: https://github.com/argopecten/aegir-composer
#
###############################################################################
# settings for Aegir
#
#   change these settings only before a fresh install!
#
###############################################################################

# 1) Aegir versions - https://docs.aegirproject.org
# 3.186 - 2020-06-18
# 3.185 - 2020-06-04
# 3.184 - 2019-12-19

# 2) frontend URI & hostname:
AEGIR_HOST=`hostname -f`
# the URI for Aegir frontend, default is the hostname
SITE_URI=$AEGIR_HOST

# 3) aegir user name & email
AEGIR_CLIENT_NAME="admin"
AEGIR_CLIENT_EMAIL="$AEGIR_CLIENT_NAME@$AEGIR_HOST"

# 4) Aegir directories
#    See also composer.json "extra" settings!
#    Changes here could break the deployment at various places!
#    Modify only if you know what you are doing!

# - home of the aegir user, also the Aegir root directory
#   default used to be: /var/aegir, could be someting else, but
#   change only if you are familiar with Aegir source code!
AEGIR_HOME="/var/aegir"
# - Hostmaster directory: we install the frontend in hostmaster-$AEGIR_VERSION
#   directory, i.e. /var/aegir/hostmaster-7.x-3.185

# - Name of the download directory for Composer in the home directory of the
#   acting user. Composer installs aegir into this directory, and postinstall
#   scripts move it to aegir home. Using as composer create-project argument.
INSTALL_DIR="aegir"
