#! /bin/bash
#
# Aegir 3.x install scripts for Debian / Ubuntu
#
# on Github: https://github.com/argopecten/aegir-composer
#

#############
# Database
# see also: scripts/os/config/mariadb.cfg
#############
AEGIR_DB_USER="aegir_db_user"
AEGIR_DB_HOST='localhost'
