#! /bin/bash
#
# Aegir 3.x install scripts for Debian / Ubuntu
#
# on Github: https://github.com/argopecten/aegir-composer
#
# ***********************************
# settings for:
#   - Aegir
#   - PHP & Composer
#   - Database server
#   - Webserver
#   - Supported OS & flavors
# ***********************************

#############
#  Aegir
#
#############
# 1) Aegir version
#AEGIR_VERSION="3.184"  # 2019-12-18
AEGIR_VERSION="dev-proba"
# https://docs.aegirproject.org
# 2) Aegir directory & home of the aegir user:
AEGIR_HOME="/var/aegir"
# 3) Aegir frontend & hostname:
AEGIR_HOST="aegir.local"
AEGIR_CLIENT_NAME="admin"
AEGIR_CLIENT_EMAIL="$AEGIR_CLIENT_NAME@$AEGIR_HOST"

#############
#  PHP
#  see also: scripts/os/config/php.cfg
#############
# 1) PHP version
PHP_VERSION="7.3"
# 2) PHP run mode
# - PHP runs as standalone FastCGI server:
PHP_MOD=fpm
# - PHP runs as Apache module:
# PHP_MOD=mod-php
# 3) PHP Composer
# https://github.com/composer/getcomposer.org
COMPOSER_VERSION="c5e3f5a2a8e6742d38a9eb716161c32931243f57"   # 2020-06-03 build 1.10.7


#############
# Database
# see also: scripts/os/config/mariadb.cfg
#############
MYSQL_ROOT_PASSWORD="strongpassword"
AEGIR_DB_USER="aegir_db_user"

#############
# Webserver
#
#############
# set webserver to Nginx or to Apache
WEBSERVER=nginx
# WEBSERVER=apache2


#############
# OS and its supported flavors
#
#############
# supported OS (Ubuntu or Debian) and its flavors
# OS
OS=ubuntu
# OS=debian

# flavors
FLAVOR=focal
# FLAVOR=eoan
# FLAVOR=bionic
# FLAVOR=stretch
# FLAVOR=buster
