#! /bin/bash
#
# Aegir 3.x install scripts for Debian / Ubuntu
#
# on Github: https://github.com/argopecten/aegir-composer
#

# ***********************************
# set versions for PHP, Composer & Aegir
#
#
#AEGIR_VERSION="3.184"  # 2019-12-18
AEGIR_VERSION="dev-proba"
# https://docs.aegirproject.org

COMPOSER_VERSION="4d7f8d40f9788de07c7f7b8946f340bf89535453"   # 2020-05-05 build 1.10.6
# https://github.com/composer/getcomposer.org

PHP_VERSION="7.3"

# Aegir directory & home the the aegir user
AEGIR_HOME="/var/aegir"

# supported OS (Ubuntu or Debian) and its flavors
# OS
OS=ubuntu
# OS=debian

# flavors
FLAVOR=focal
# FLAVOR=eoan
# FLAVOR=bionic
# FLAVOR=stretch
# FLAVOR=buster

# PHP run mode
# - PHP runs as standalone FastCGI server:
PHP_MOD=fpm

# - PHP runs as Apache module:
# PHP_MOD=mod-php

# set webserver to Nginx or to Apache
WEBSERVER=nginx
# WEBSERVER=apache2
